{
  "name": "gravityforms/gravityformscli",
  "description": "A set of WP-CLI commands to manage Gravity Forms.",
  "type": "wp-cli-package",
  "keywords": [
    "wp-cli",
    "gravityforms",
    "cli",
    "wordpress"
  ],
  "homepage": "https://github.com/gravityforms/gravityformscli",
  "support": {
    "issues": "https://gravityforms.com"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Rocketgenius",
      "email": "contact@rocketgenius.com",
      "homepage": "http://www.gravityforms.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "wp-cli/wp-cli": "^2.5"
  },
  "repositories": [
    {
        "type": "vcs",
        "url": "git@github.com:gravityforms/rgcodestandards.git"
    }
  ],
  "require-dev": {
    "php": "^8.0",
		"lucatume/function-mocker": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"phpunit/phpunit": "^9",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"yoast/phpunit-polyfills": "^4.0",
    "gravityforms/rgcodestandards": "dev-master"
  },
  "extra": {
    "commands": [
      "gf",
      "gf form",
      "gf form notification",
      "gf form field",
      "gf notification",
      "gf field",
      "gf entry",
      "gf entry notification",
      "gf license",
      "gf tool"
    ]
  },
  "scripts": {
		"phpunit": "vendor/bin/phpunit --log-junit tests/logs/junit.xml --no-coverage",
		"phpcs": "phpcs .",
		"phpstan": "phpstan analyze . --memory-limit=-1"
	},
  "scripts-descriptions": {
    "phpunit": "Run PHPUnit tests",
    "phpcs": "Run PHPCS on the project.",
    "phpstan": "Run PHPStan Static Analysis on the project."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
